TilTakToe/XAML/Windows/WaitingOpponentScreen.xaml

<Window x:Name="waitingOpponentScreen"
        x:Class="TilTakToe.XAML.Windows.WaitingOpponentScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TilTakToe.XAML.Windows"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="WaitingOpponentScreen"
        Height="450"
        Width="400"
        WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/XAML/ResourceDictionaries/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border x:Name="ButonsZoneBorder" Grid.Row="0" Background="#DDDDDD" MouseDown="MenuBorder_MouseDown"/>
        <Border x:Name="WaitingOpponentBorder" Grid.Row="1" Grid.RowSpan="4" Background="White" MouseDown="MenuBorder_MouseDown"/>

        <TextBlock x:Name="GameNameTextBlock" Grid.Row="0" Text="TikTakToe" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" FontFamily="Consolas" Foreground="#FF4C4C4C" Margin="15,0,0,0" MouseDown="MenuBorder_MouseDown"/>
        <Button Name="ExitButon" Grid.Row="0" Width="25" Height="25" Content="x" Style="{StaticResource RedButtonStyle}" FontSize="16" FontFamily="Consolas" Margin="357,0,0,0" Click="ExitButon_Click"/>
        <Button Name="MinimizeButon" Grid.Row="0" Width="25" Height="25" Content="_"  Style="{StaticResource BlueButtonStyle}" FontSize="16" FontFamily="Consolas" Margin="295,0,0,0" Click="MinimizeButon_Click"/>

        <Image gif:ImageBehavior.AnimatedSource="C:\Users\Illy\source\repos\TilTakToe\Images\GIFs\Loading.gif" Grid.Row="2" Margin="111,29,0,-7" Grid.RowSpan="3" MouseDown="MenuBorder_MouseDown"/>
        <TextBlock x:Name="ServerNameColumnTextBox" Grid.Row="1" Text="Waiting opponent" FontSize="18" FontFamily="Consolas" Foreground="#FF4C4C4C" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" MouseDown="MenuBorder_MouseDown" Margin="0,10,0,0"/>
        <Button Name="BackButon" Grid.Row="1" Content="Cencel" Style="{StaticResource RedButtonStyle}" FontSize="16" FontFamily="Consolas" VerticalAlignment="Top" HorizontalAlignment="Center" Height="44" Width="200" Click="BackButon_Click" Margin="0,61,0,0"/>
    </Grid>
</Window>
