TilTakToe/XAML/Windows/LittleWindows/OpponentExitGameWindow.xaml

<Window x:Name="opponentExitGameWindow"
        x:Class="TilTakToe.XAML.Windows.LittleWindows.OpponentExitGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="150" Width="300"
        WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/XAML/ResourceDictionaries/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border x:Name="ButonsZoneBorder" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="3" Background="#DDDDDD" MouseDown="MenuBorder_MouseDown"/>
        <Border x:Name="ChooseZoneBorder" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="White" MouseDown="MenuBorder_MouseDown"/>


        <TextBlock x:Name="GameNameTextBlock" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="TikTakToe" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" FontFamily="Consolas" Foreground="#FF4C4C4C" Margin="15,0,0,0" MouseDown="MenuBorder_MouseDown"/>
        <Button Name="ExitButon" Grid.Column="2" Grid.Row="0" Width="25" Height="25" Content="x" Style="{StaticResource RedButtonStyle}" FontSize="16" FontFamily="Consolas" Margin="65,3,10,2" Click="ExitButon_Click"/>
        <Button Name="MinimizeButon" Grid.Column="2" Width="25" Height="25" Content="_"  Style="{StaticResource BlueButtonStyle}" FontSize="16" FontFamily="Consolas" Margin="35,3,40,2" Click="MinimizeButon_Click"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" FontFamily="Consolas" FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Opponent Disconected" VerticalAlignment="Stretch" TextAlignment="Center" FontWeight="Bold" MouseDown="MenuBorder_MouseDown" />

        <Button x:Name="BackButton" Content="Back to main menu"  Style="{StaticResource GrayButtonStyle}" Grid.ColumnSpan="3"  Grid.Row="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="220" Click="BackButton_Click" />

    </Grid>

</Window>
